<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>

    <style>

body{ margin: 0;
  padding: 0;
  

}
    h1{ background-color: rgb(1, 3, 82);
        padding: 1cm;
        text-align: center;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: rgb(91, 168, 255); 
        text-shadow: 15px;

    }

    h2{ font-family: Arial, Helvetica, sans-serif;
        margin-left: 1cm;
     }

     h3{font-family: Arial, Helvetica, sans-serif ;
margin-left: 1cm;
     }

     a{font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        color: black;
        margin-left: 1cm;
     }
     
    <h1> EB NEWS </h1>
    <h2> O relato da fuga de um funcionário de alto escalão da Coreia do Norte </h2>

    <h3> Thae Yong-ho foi vice-embaixador do país
    <br> no Reino Unido até desertar em 2016. 
    <br> Em primeira mão, ele conta como e por 
    <br> que arriscou tudo para escapar da embai-
    <br> xada norte-coreana em Londres. Ele conta 
    <br> em primeira mão como e por que arris-
    <br> cou tudo para escapar da embaixada norte
    <br> coreana em Londres para uma nova vida 
    <br> na Coreia do Sul. Lá, ele foi eleito 
    <br> deputado em abril de 2020. </h3>
    <a href="https://g1.globo.com/mundo/noticia/2022/06/11/o-relato-da-fuga-de-um-funcionario-de-alto-escalao-da-coreia-do-norte.ghtml"> Acesse a noticia completa aqui!</a>

    
</body>
</html>